<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa8c1a1091c142f68667e390781d459f" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Camere" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Dotari" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ManagerRezervari" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Servicii" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Useri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__ManagerRe__ID_CA__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__ManagerRe__ID_US__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.ManagerDotari" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.ManagerServicii" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>